{



  "ConnectionStrings": {
    "connectionBD": "Data Source=DESKTOP-7V5NLUB; Initial Catalog=Kiosco_UTM_FINAL; Integrated Security=True;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
